REACT_APP_API_BASE_URL=https://api.couchers.org
REACT_APP_TILE_URL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
REACT_APP_TILE_ATTRIBUTION='Map data &copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
REACT_APP_NOMINATIM_URL="https://nominatim.openstreetmap.org/"
