load database
     from db.sqlite
     into postgresql://postgres:203d805f4b62c0a1b2f1f6b82d4583dfe563ec1619b83ce22ee414e8376a25e7@localhost:6545/postgres

 with data only

  set work_mem to '16MB', maintenance_work_mem to '512 MB';
