# Copy this into .env and change values
DEV=1

BASE_URL="http://localhost:8080"

ENABLE_EMAIL=0

SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT="587"
SMTP_USERNAME="AK..."
SMTP_PASSWORD="BI..."
